# shopping_app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almatar/shoppingapp/: MainActivity.kt  MyAPP.kt
app/src/main/java/com/almatar/shoppingapp/navigation/: AlmatarNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/almatar/shoppingapp/ui/: AlmatarApp.kt  AlmatarAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/almatar/shoppingapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/almatar/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/almatar/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/almatar/core/common/network/: AppDispatchers.kt
core/common/src/main/java/com/almatar/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/almatar/core/common/result/: Result.kt
core/common/src/test/java/com/almatar/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/almatar/core/data/di/: DataModule.kt
core/data/src/main/java/com/almatar/core/data/model/: Product.kt
core/data/src/main/java/com/almatar/core/data/repository/: OfflineProductRepository.kt  ProductRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.almatar.core.database.core.AppDatabase/: 1.json
core/database/src/androidTest/java/com/almatar/core/database/dao/: ProductDaoTest.kt
core/database/src/main/java/com/almatar/core/database/core/: AppDatabase.kt
core/database/src/main/java/com/almatar/core/database/dao/: ProductDao.kt  ProductDaoFts.kt
core/database/src/main/java/com/almatar/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/almatar/core/database/model/: ProductEntity.kt  ProductEntityFts.kt
core/database/src/test/java/com/almatar/core/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/almatar/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/almatar/core/design_system/component/: Background.kt  Button.kt  FloatingButton.kt  LoadingWheel.kt  SearchAppBar.kt  SortButton.kt
core/design-system/src/main/java/com/almatar/core/design_system/theme/: Background.kt  Theme.kt  Tint.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/almatar/core/domain/: GetAllProductsUseCase.kt
core/domain/src/test/java/com/almatar/core/domain/: GetAllProductsUseCaseTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/almatar/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/almatar/core/testing/: AlmatarTestRunner.kt
core/testing/src/main/java/com/almatar/core/testing/data/: ProductsResourcesTestData.kt
core/testing/src/main/java/com/almatar/core/testing/repository/: TestProductRepository.kt
core/testing/src/main/java/com/almatar/core/testing/util/: MainDispatcherRule.kt
core/testing/src/test/java/com/almatar/core/testing/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/almatar/feature/home/: HomeScreenTest.kt
feature/home/src/main/java/com/almatar/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/almatar/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/almatar/feature/home/ui_state/: AllProductsResultUiState.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/almatar/feature/home/: ExampleUnitTest.kt
feature/upsert/: build.gradle.kts
feature/upsert/src/androidTest/java/com/almatar/feature/upsert_product/: ExampleInstrumentedTest.kt
feature/upsert/src/main/java/com/almatar/feature/upsert_product/: UpsertScreen.kt  UpsertViewModel.kt
feature/upsert/src/main/java/com/almatar/feature/upsert_product/navigation/: UpsertNavigation.kt
feature/upsert/src/main/java/com/almatar/feature/upsert_product/ui_state/: AllProductsResultUiState.kt
feature/upsert/src/test/java/com/almatar/feature/upsert_product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
